{
  "name": "@igrek8/github-workflows",
  "version": "1.0.0",
  "license": "MIT",
  "prettier": "@igrek8/prettier",
  "scripts": {
    "format": "prettier --check \"**/*\""
  },
  "devDependencies": {
    "@igrek8/prettier": "1.0.1",
    "prettier": "2.8.6"
  }
}
